{
  "version": 2,
  "name": "whatsapp-clone-frontend",
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/Frontend/dist/index.html"
    }
  ],
  "buildCommand": "cd Frontend && npm install && npm run build",
  "outputDirectory": "Frontend/dist",
  "installCommand": "cd Frontend && npm install"
}
